.. ShadowNode Wiki documentation master file, created by
   sphinx-quickstart on Mon Jan 20 18:06:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ShadowNode's Wiki!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Fork Pull test

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
